{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=sql.bsite.net\\MSSQL2016;Initial Catalog=zarpat19_bugtracker;User ID=zarpat19_bugtracker;Password=zarpat19"
  }
}